entityId=https://voting.ddns.net/timestamp-server

DEFAULT_METADATA_LIVE_IN_HOURS=1

#Timestamp signatures server
timestampServerURL=https://voting.ddns.net/timestamp-server

# See java.util.logging.Level
# One of: [OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL]
logLevel=ALL

##### Location #####
# Should either be an empty string, an uppercase ISO 3166 2-letter code, or a UN M.49 3-digit code
countryCode=ES
#ISO 639-1 Language Code
languageCode=es
city=Albacete
address=C\ TestAddress
postalCode=02000

##### Hosting organization #####
organizationName=organizationName
organizationUnit=organizationUnit
organizationURL=https://voting.ddns.net

##### Contact person #####
company=
givenName=John
surName=Doe
emailAddress=johndoe@votingserviceprovider.eu
telephoneNumber=+123456


