entityId=https://voting.ddns.net/currency-server

DEFAULT_METADATA_LIVE_IN_HOURS=1

staticResourcesURL=/currency-server/static
staticResourcesPath=/var/local/currency-server-data/static-web-content

#Directory where the aplication stores report files
applicationData=/var/local/currency-server-data/reports

IBAN_bankCode=7878
IBAN_branchCode=8989

#Server used to timestamp signatures
timestampServerURL=https://votings.ddns.net/timestamp-server

# See java.util.logging.Level
# One of: [OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL]
logLevel = ALL

##### Location #####
# Should either be an empty string, an uppercase ISO 3166 2-letter code, or a UN M.49 3-digit code
countryCode=ES
#ISO 639-1 Language Code
languageCode=es
city=Albacete
address=C\ TestAddress
postalCode=02000

##### Hosting organization #####
organizationName=organizationName
organizationUnit=organizationUnit
organizationURL=http://organizationURL

##### Contact person #####
company=
givenName=John
surName=Doe
emailAddress=johndoe@currencyserver.eu
telephoneNumber=+123456
