vs.version=0.7.0
vs.serverName=Voting System TimeStamp Server
vs.contextURL = http://currency:8080/TimeStampServer
vs.keyStorePath=WEB-INF/votingsystem/TimeStampServer.jks
vs.signKeyAlias=TimeStampServerKeys
vs.signKeyPassword=PemPass

vs.emailAdmin=timestamp_admin@sistemavotacion.org
vs.bundleBaseName=org.votingsystem.web.timestamp.messages
vs.staticResourcesURL=http://currency:8080/TimeStampServer/static
vs.staticResourcesPath=vs.staticResourcesPath=/var/local/voting_system/timstamp_server