vs.version=0.7.0
vs.serverName=Voting System TimeStamp Server
vs.contextURL = https://192.168.1.5/TimeStampServer
vs.keyStorePath=WEB-INF/votingsystem/TimeStampServer.jks
vs.signKeyAlias=TimeStampServerKeys
vs.signKeyPassword=PemPass

vs.emailAdmin=timestamp_admin@sistemavotacion.org
vs.bundleBaseName=org.votingsystem.web.timestamp.messages
vs.staticResourcesURL=https://192.168.1.5/TimeStampServer/static
vs.staticResourcesPath=/var/local/voting_system/timstamp_server