vs.version=0.7.0
vs.serverName=Voting System Currency Server
vs.contextURL = http://currency:8080/CurrencyServer
vs.webSocketURL = ws://currency:8080/CurrencyServer/websocket/service
vs.accessControlURL = http://www.votingsystem.org/AccessControl

vs.staticResourcesURL=http://currency:8080/CurrencyServer/static
vs.staticResourcesPath=/var/local/voting_system/currency_server

vs.IBAN_bankCode =7878
vs.IBAN_branchCode =8989
vs.systemNIF =CURRENCY_SYSTEM_NIF
vs.emailAdmin=currency_server_admnin@sistemavotacion.org
vs.bundleBaseName=org.votingsystem.web.currency.messages
vs.timeStampServerURL=http://currency:8080/TimeStampServer


