vs.version=0.8.2
vs.serverName=Voting System Currency Server
vs.contextURL = https://192.168.1.5/CurrencyServer
vs.webSocketURL = wss://192.168.1.5/CurrencyServer/websocket/service

vs.staticResourcesURL=https://192.168.1.5/CurrencyServer/static
vs.staticResourcesPath=/var/local/voting_system/currency_server

vs.IBAN_bankCode =7878
vs.IBAN_branchCode =8989
vs.systemNIF =CURRENCY_SYSTEM_NIF
vs.emailAdmin=currency_server_admnin@sistemavotacion.org

vs.bundleBaseName=org.votingsystem.web.currency.messages

vs.timeStampServerURL=https://192.168.1.5/TimeStampServer


