vs.version=0.7.0
vs.serverName=Voting System Currency Server
vs.contextURL = https://www.votingsystem.org/CurrencyServer
vs.webSocketURL = wss://www.votingsystem.org/CurrencyServer/websocket/service
vs.accessControlURL = https://www.votingsystem.org/AccessControl

vs.staticResourcesURL=https://www.votingsystem.org/CurrencyServer/static
vs.staticResourcesPath=/var/local/voting_system/currency_server

vs.IBAN_bankCode =7878
vs.IBAN_branchCode =8989
vs.systemNIF =CURRENCY_SYSTEM_NIF
vs.emailAdmin=currency_server_admnin@sistemavotacion.org
vs.bundleBaseName=org.votingsystem.web.currency.messages
vs.timeStampServerURL=https://www.votingsystem.org/TimeStampServer


