timeStampServerURL=https://192.168.1.5/TimeStampServer
currencyServerURL=https://192.168.1.5/CurrencyServer
simulationFilesBaseDir=./simulationFiles
defaultLocale=en
systemMail=testwebapp@sistemavotacion.org
serverName=Voting System Test WebApp Server

authorityKeyStorePath=./certs/Cert_SYSTEM_08888888D.jks

userVSKeyAlias=UserTestKeysStore
userVSKeyPassword=ABCDE

walletDir=./TestsApp/currencyWallet/
