#timeStampServerURL=http://www.sistemavotacion.org/TimeStampServer
timeStampServerURL=https://www.votingsystem.org/TimeStampServer
currencyServerURL=https://192.168.1.5/CurrencyServer
simulationFilesBaseDir=./simulationFiles
defaultLocale=en
systemMail=testwebapp@sistemavotacion.org
serverName=Voting System Test WebApp Server

authorityKeyStorePath=./certs/Cert_SYSTEM_08888888D.jks

userVSKeyAlias=UserTestKeysStore
userVSKeyPassword=ABCDE

walletDir=./TestsApp/currencyWallet/
