# This is where global PRODUCTION application properties go.
vs.version=0.7.0
vs.serverName=Voting System Access Control
vs.contextURL = http://www.votingsystem.org/AccessControl
vs.controlCenterURL=http://www.votingsystem.org/ControlCenter
vs.timeStampServerURL=http://www.votingsystem.org/TimeStampServer

vs.staticResourcesURL=http://www.votingsystem.org/AccessControl/static
vs.staticResourcesPath=/var/local/voting_system/access_control

vs.systemNIF = ACCESS_CONTROL_SYSTEM_NIF
vs.emailAdmin=accesscontrol_admin@sistemavotacion.org
vs.bundleBaseName=org.votingsystem.web.accesscontrol.messages
