vs.version=0.8.1
vs.serverName=Voting System Access Control
vs.contextURL = https://192.168.1.5/AccessControl
vs.controlCenterURL=https://192.168.1.5/ControlCenter
vs.timeStampServerURL=https://192.168.1.5/TimeStampServer

vs.staticResourcesURL=https://192.168.1.5/AccessControl/static
vs.staticResourcesPath=/var/local/voting_system/access_control

vs.systemNIF = ACCESS_CONTROL_SYSTEM_NIF
vs.bundleBaseName=org.votingsystem.web.accesscontrol.messages
vs.emailAdmin=accesscontrol_admin@sistemavotacion.org






