#keystore to make digital signatures
keyStoreFileName=votingsystem-idprovider.jks
keyStorePassword=local-demo
keyPassword=local-demo

#Keystore with the Trusted Authorities (to check signatures validity) 
trustedCACertskeyStoreFileName=trusted-ca-certs.jks
trustedCACertsKeyStorePassword=local-demo

#keystore to issue X509 certificates
issuerKeyStoreFileName=fakeroot-dnie-ca.jks
issuerKeyPassword=local-demo
