# This is where global PRODUCTION application properties go.
vs.version=0.7.0
vs.serverName=Voting System Control Center
vs.contextURL = http://www.votingsystem.org/ControlCenter
vs.controlCenterURL=http://www.votingsystem.org/ControlCenter
vs.timeStampServerURL=http://www.votingsystem.org/TimeStampServer
vs.systemNIF = CONTROL_CENTER_SYSTEM_NIF

vs.staticResourcesURL=http://www.votingsystem.org/ControlCenter/static
vs.staticResourcesPath=/var/local/voting_system/control_center

vs.bundleBaseName=org.votingsystem.web.controlcenter.messages
vs.emailAdmin=controlcenter_admin@sistemavotacion.org
