vs.version=0.8.1
vs.serverName=Voting System Control Center
vs.contextURL = https://192.168.1.5/ControlCenter
vs.timeStampServerURL=https://192.168.1.5/TimeStampServer
vs.systemNIF = CONTROL_CENTER_SYSTEM_NIF

vs.staticResourcesURL=https://192.168.1.5/ControlCenter/static
vs.staticResourcesPath=/var/local/voting_system/control_center

vs.bundleBaseName=org.votingsystem.web.controlcenter.messages
vs.emailAdmin=controlcenter_admin@sistemavotacion.org