keyStoreFileName=currency-server.jks
keyStorePassword=local-demo

issuerKeyStoreFileName=currency-server.jks
issuerKeyPassword=local-demo

trustedCACertskeyStoreFileName=trusted-ca-certs.jks
trustedCACertsKeyStorePassword=local-demo
