smartCardReaderErrorMsg=¿seguro que el dni está bien conectado al lector?
missingPKCS11ErrorMsg=¿seguro que tiene instalada en su máquina el soporte para PKCS#11?
passwordErrorMsg = contraseña incorrecta. CUIDADO, si comete tres errores bloqueará los certificados del dni
keyNotFoundMsg=no se ha encontrado la clave de firma
requestWithoutFileMapErrorMsg=petición sin archivos
eventIdLbl=identificador del evento
subjectLbl=asunto


userDN=GIVENNAME={0}, SURNAME={1} , SERIALNUMBER={2}
operationErrorMsg=operación con errores
CANCEL_VOTE=anulando voto
BACKUP_REQUEST=solicitud de copia de seguridad
SEND_VOTE=lanzando procedimiento de votación
ACCESS_REQUEST_CANCELLATION=anular solicitud de acceso
EVENT_CANCELLATION=cancelar evento
ACCESS_REQUEST=solicitud acceso
REPRESENTATIVE_SELECTION=seleccionando representante
ANONYMOUS_REPRESENTATIVE_SELECTION=selección anónima de representante
REPRESENTATIVE_VOTING_HISTORY_REQUEST=solicitando historial de votaciones de representante
REPRESENTATIVE_ACCREDITATIONS_REQUEST=solicitando acreditaciones de representante
REPRESENTATIVE_REVOKE=dando de baja representante
encryptionRecipientErrorMsg = mensaje no cifrado con la clave del receptor
hostConnectionErrorMsg=error de conexión
encryptedMessageWithoutRecipientsErrorMsg=documento cifrado sin receptores
NIFWithErrorsMsg = el nif ''{0}'' tiene errores
dnieNotSupportedMsg=servicio no soportado por el dnie
cryptoTokenPasswdErrorMsg=¿seguro que la contraseña es correcta?
walletFoundErrorMsg=ya dispone de un monedero con la misma contraseña
walletNotFoundErrorMsg=no se ha encontrado ningún monedero con esa contraseña
systemLbl=sistema
openReceiptLbl=ver recibo
nifLbl=NIF
income_lbl=recibido
expense_lbl=realizado
currency_send_receipt_ok_msg=ha ''{0}'' un ingreso anónimo de ''{1}'' para ''{2}''
from_uservs_receipt_ok_msg=ha ''{0}'' un ingreso de ''{1}'' para ''{2}''
currency_change_receipt_ok_msg=ha ''{0}'' un intercambio anónimo de ''{1}'' para ''{2}''
time_remaining_lbl=si no lo gastas antes del domingo a las 24:00 horas el importe pasará al sistema
