keyStoreFileName=votingsystem-idprovider.jks
keyStorePassword=local-demo
keyPassword=local-demo

#fakeroot-dnie-ca.jks -> root authority of key in votingsystem-idprovider.jks
#keyStorePassword=local-demo
#keyPassword=local-demo